Azul;27-Diciembre-2022;21:00;Nublado con tormenta;9 km;22.3;No se calcula; 51;Noreste  24;991.7 / 
 Bahía Blanca;27-Diciembre-2022;21:00;Parcialmente nublado;15 km;17.6;No se calcula; 72;Sudeste  24;1004.9 / 
 Benito Juárez;27-Diciembre-2022;21:00;Nublado;10 km;17.3;No se calcula; 92;Sudeste  14;985.7 / 
 Bolívar;27-Diciembre-2022;20:00;Parcialmente nublado con tormenta en la hora anterior;15 km;23.4;No se calcula; 59;Este  25;996.6 / 
 Campo de Mayo;27-Diciembre-2022;21:00;Despejado;10 km;25.7;No se calcula; 53;Norte  11;1007 / 
 Coronel Suarez;27-Diciembre-2022;21:00;Algo nublado con polvo levantado por viento;7 km;20.3;No se calcula; 60;Sur  25;984.2 / 
 Dolores;27-Diciembre-2022;19:00;Algo nublado;10 km;28.8;29.3; 52;Norte  14;1006.4 / 
 El Palomar;27-Diciembre-2022;21:00;Algo nublado;10 km;25.5;No se calcula; 49;Norte  5;1008.2 / 
 Ezeiza;27-Diciembre-2022;21:00;Algo nublado;10 km;27;No se calcula; 38;Norte  7;1007 / 
 Junín;27-Diciembre-2022;21:00;Parcialmente nublado;12 km;25.6;No se calcula; 48;Calma;998 / 
 La Plata;27-Diciembre-2022;21:00;Parcialmente nublado;10 km;24;No se calcula; 59;Norte  5;1007.4 / 
 Las Flores;27-Diciembre-2022;18:00;Algo nublado;15 km;32;No se calcula; 21;Oeste  3;1002.1 / 
 Mar del Plata;27-Diciembre-2022;21:00;Nublado;10 km;20.4;No se calcula; 75;Sur  18;1006.6 / 
 Mariano Moreno;27-Diciembre-2022;21:00;Algo nublado;10 km;26;26.5; 48;Calma;1006.2 / 
 Merlo;27-Diciembre-2022;21:00;Algo nublado;10 km;26;26.3; 42;Norte  9;1007.8 / 
 Morón;27-Diciembre-2022;21:00;Algo nublado;10 km;26.8;27.2; 50;Norte  9;1006.5 / 
 Nueve de Julio;27-Diciembre-2022;18:00;Algo nublado;15 km;33.3;No se calcula; 20;Noroeste  9;997.8 / 
 Olavarría;27-Diciembre-2022;20:00;Nublado con tormenta en la hora anterior;12 km;23.2;No se calcula; 47;Este  13;989.7 / 
 Pehuajó;27-Diciembre-2022;21:00;Parcialmente nublado;15 km;26.8;24.8; 41;Sudoeste  24;997.7 / 
 Pigué;27-Diciembre-2022;21:00;Algo nublado;20 km;19.2;No se calcula; 55;Sudeste  9;976.2 / 
 Punta Indio B.A.;27-Diciembre-2022;20:00;Nublado;10 km;23.3;No se calcula; 72;Este  9;1006.8 / 
 San Fernando;27-Diciembre-2022;21:00;Despejado;10 km;24.5;No se calcula; 55;Norte  9;1009 / 
 Tandil;27-Diciembre-2022;21:00;Nublado;15 km;22.2;No se calcula; 51;Sudeste  3;988.6 / 
 Trenque Lauquen;27-Diciembre-2022;18:00;Parcialmente nublado;15 km;31;No se calcula; 34;Noroeste  9;996.2 / 
 Tres Arroyos;27-Diciembre-2022;21:00;Parcialmente nublado;10 km;17.7;No se calcula; 75;Sur  20;999.4 / 
 Villa Gesell;27-Diciembre-2022;21:00;Parcialmente nublado;10 km;23.2;No se calcula; 65;Noreste  3;1007 / 
 Aeroparque Buenos Aires;27-Diciembre-2022;21:00;Parcialmente nublado;10 km;26.3;26.9; 52;Noroeste  11;1009.1 / 
 Buenos Aires;27-Diciembre-2022;21:00;Algo nublado;10 km;27.2;27.2; 42;Noroeste  5;1006.5 / 
 Catamarca;27-Diciembre-2022;21:00;Despejado;20 km;26.2;26.7; 48;Este  11;956.2 / 
 Tinogasta;27-Diciembre-2022;21:00;Algo nublado;20 km;27.6;No se calcula; 34;Este  14;877.3 / 
 Pcia. Roque Saenz Peña;27-Diciembre-2022;21:00;Despejado;20 km;20.4;No se calcula; 87;Sudeste  1;1000.8 / 
 Resistencia;27-Diciembre-2022;21:00;Despejado;15 km;20.5;No se calcula; 86;Sudeste  5;1005.2 / 
 Comodoro Rivadavia;27-Diciembre-2022;21:00;Parcialmente nublado;30 km;20.3;No se calcula; 35;Sudoeste  22;1007.2 / 
 Esquel;27-Diciembre-2022;21:00;Algo nublado;30 km;12.4;No se calcula; 36;Sudoeste  22;927.2 / 
 Paso De Indios;27-Diciembre-2022;21:00;Algo nublado;45 km;16.4;No se calcula; 30;Sur  25;961.2 / 
 Puerto Madryn;27-Diciembre-2022;21:00;Parcialmente nublado;30 km;15.2;No se calcula; 69;Este  24;998.9 / 
 Trelew;27-Diciembre-2022;21:00;Algo nublado;30 km;15.5;No se calcula; 49;Este  22;1011.3 / 
 Córdoba;27-Diciembre-2022;21:00;Algo nublado;10 km;20.6;No se calcula; 64;Noroeste  7;953.7 / 
 Córdoba Observatorio;27-Diciembre-2022;21:00;Algo nublado;10 km;25.6;No se calcula; 46;Noreste  1;961.3 / 
 Esc. Aviación Militar;27-Diciembre-2022;21:00;Algo nublado;10 km;24;No se calcula; 56;Calma;953.4 / 
 Laboulaye;27-Diciembre-2022;21:00;Parcialmente nublado con tormenta sin precipitación;10 km;26.3;No se calcula; 36;Sur  3;992.9 / 
 Marcos Juárez;27-Diciembre-2022;21:00;Despejado;20 km;23.2;No se calcula; 55;Norte  9;995.3 / 
 Pilar Obs.;27-Diciembre-2022;21:00;Algo nublado;10 km;24.8;No se calcula; 64;Calma;970.8 / 
 Río Cuarto;27-Diciembre-2022;21:00;Algo nublado con relámpagos sin truenos;15 km;25.2;No se calcula; 49;Noroeste  5;961 / 
 Villa Dolores;27-Diciembre-2022;21:00;Parcialmente nublado;30 km;25.1;No se calcula; 46;Calma;946 / 
 Villa María Del Río Seco;27-Diciembre-2022;21:00;Despejado;15 km;19.3;No se calcula; 93;Calma;971.2 / 
 Corrientes;27-Diciembre-2022;21:00;Despejado;10 km;19.7;No se calcula; 92;Sudeste  9;1004.2 / 
 Ituzaingó;27-Diciembre-2022;21:00;Parcialmente nublado;15 km;19.4;No se calcula; 98;Sur  16;1002.1 / 
 Mercedes;27-Diciembre-2022;21:00;Algo nublado;15 km;20;No se calcula; 85;Sudeste  5;998.9 / 
 Monte Caseros;27-Diciembre-2022;21:00;Nublado con lluvia;8 km;21;No se calcula; 87;Noroeste  3;1005.7 / 
 Paso De Los Libres;27-Diciembre-2022;21:00;Cubierto;10 km;21.1;No se calcula; 88;Sudoeste  7;1004.1 / 
 Concordia;27-Diciembre-2022;21:00;Parcialmente nublado;15 km;23.7;No se calcula; 53;Norte  7;1005.8 / 
 Gualeguaychú;27-Diciembre-2022;21:00;Algo nublado;15 km;25.4;No se calcula; 50;Este  3;1006.4 / 
 Paraná;27-Diciembre-2022;21:00;Despejado;15 km;25.2;No se calcula; 39;Noroeste  7;1001 / 
 Formosa;27-Diciembre-2022;21:00;Parcialmente nublado con lluvia en la hora anterior;20 km;19.9;No se calcula; 90;Sudeste  9;1003 / 
 Las Lomitas;27-Diciembre-2022;21:00;Algo nublado;20 km;24.2;No se calcula; 63;Sudeste  9;995.4 / 
 Mount Pleasant Airport (Islas Malvinas);27-Diciembre-2022;21:00;Algo nublado;29 km;6.5;3.1; 71;Oeste  18;992.2 / 
 La Quiaca;27-Diciembre-2022;21:00;Algo nublado;30 km;14.4;No se calcula; 40;Noreste  9;668.8 / 
 Jujuy;27-Diciembre-2022;21:00;Nublado con tormenta en la hora anterior;12 km;22.8;No se calcula; 59;Sudoeste  16;911.2 / 
 Jujuy Universidad Nacional;27-Diciembre-2022;21:00;Nublado;10 km;22.2;No se calcula; 68;Sudeste  9;870.2 / 
 General Pico;27-Diciembre-2022;21:00;Algo nublado;20 km;25.8;No se calcula; 36;Sur  16;992.9 / 
 Victorica;27-Diciembre-2022;15:00;Parcialmente nublado;40 km;29.3;No se calcula; 25;Sur  14;976.5 / 
 Santa Rosa;27-Diciembre-2022;21:00;Algo nublado;30 km;24.6;No se calcula; 41;Sudeste  11;989 / 
 Chamical;27-Diciembre-2022;21:00;Algo nublado;20 km;26.4;No se calcula; 39;Calma;956.1 / 
 Chepes;27-Diciembre-2022;15:00;Parcialmente nublado;20 km;31;No se calcula; 25;Calma;936.9 / 
 Chilecito;27-Diciembre-2022;21:00;Algo nublado;20 km;27;No se calcula; 32;Sudoeste  13;906.6 / 
 La Rioja;27-Diciembre-2022;21:00;Despejado;20 km;28;28.8; 54;Noreste  7;959 / 
 Malargue;27-Diciembre-2022;20:00;Parcialmente nublado con humo;10 km;24;No se calcula; 17;Sudoeste  16;857.7 / 
 Mendoza;27-Diciembre-2022;21:00;Parcialmente nublado;15 km;26.8;No se calcula; 32;Sudeste  13;931.8 / 
 Mendoza Observatorio;27-Diciembre-2022;21:00;Parcialmente nublado;15 km;24.9;No se calcula; 50;Calma;918.8 / 
 San Carlos (Mza);27-Diciembre-2022;21:00;Algo nublado;15 km;23;No se calcula; 46;Noreste  3;905.9 / 
 San Martín (Mza);27-Diciembre-2022;21:00;Algo nublado con lluvia en la hora anterior;15 km;26.2;No se calcula; 36;Calma;936.2 / 
 San Rafael;27-Diciembre-2022;21:00;Parcialmente nublado con tormenta en la hora anterior;15 km;21.2;No se calcula; 61;Sudeste  7;927.8 / 
 Uspallata;27-Diciembre-2022;18:00;Parcialmente nublado con tormenta en la hora anterior;15 km;21.7;No se calcula; 43;Sudeste  9;813.7 / 
 Bernardo De Irigoyen;27-Diciembre-2022;21:00;Nublado;20 km;18;No se calcula; 98;Sur  14;919.3 / 
 Iguazú;27-Diciembre-2022;21:00;Nublado;20 km;22.4;No se calcula; 87;Sur  9;978.9 / 
 Oberá;27-Diciembre-2022;21:00;Cubierto con lluvia;10 km;18.8;No se calcula; 93;Sur  3;975.7 / 
 Posadas;27-Diciembre-2022;21:00;Nublado con llovizna en la hora anterior;20 km;20.4;No se calcula; 92;Este  14;994.6 / 
 Chapelco;27-Diciembre-2022;21:00;Algo nublado;15 km;16.2;No se calcula; 33;Oeste  35;927.7 / 
 Neuquén;27-Diciembre-2022;21:00;Algo nublado;15 km;28;No se calcula; 11;Oeste  5;979.6 / 
 Bariloche;27-Diciembre-2022;21:00;Algo nublado;10 km;15.8;No se calcula; 19;Oeste  24;922.5 / 
 Cipolletti;27-Diciembre-2022;21:00;Parcialmente nublado;25 km;26.6;No se calcula; 24;Sur  9;980.2 / 
 El Bolsón;27-Diciembre-2022;21:00;Algo nublado;30 km;17.9;No se calcula; 36;Calma;980.9 / 
 Maquinchao;27-Diciembre-2022;21:00;Algo nublado;40 km;19.2;No se calcula; 25;Oeste  14;914.1 / 
 Río Colorado;27-Diciembre-2022;15:00;Algo nublado;15 km;28.8;No se calcula; 37;Sur  3;1002.5 / 
 San Antonio Oeste;27-Diciembre-2022;21:00;Parcialmente nublado con bruma;25 km;21.5;No se calcula; 68;Este  14;1012.4 / 
 Viedma;27-Diciembre-2022;21:00;Nublado;30 km;17.9;No se calcula; 56;Este  24;1013.4 / 
 Metán;27-Diciembre-2022;15:00;Parcialmente nublado con bruma;13 km;27;27.7; 55;Sudeste  5;915.3 / 
 Orán;27-Diciembre-2022;20:00;Algo nublado;10 km;26;26.9; 59;Norte  9;967.4 / 
 Rivadavia;27-Diciembre-2022;18:00;Parcialmente nublado;20 km;33.6;35.1; 41;Calma;983.1 / 
 Salta;27-Diciembre-2022;21:00;Parcialmente nublado;15 km;20.6;No se calcula; 70;Norte  11;879.2 / 
 Tartagal;27-Diciembre-2022;21:00;Algo nublado;10 km;23.2;No se calcula; 70;Oeste  24;959.7 / 
 Jachal;27-Diciembre-2022;21:00;Algo nublado;30 km;27.8;No se calcula; 21;Calma;881.8 / 
 San Juan;27-Diciembre-2022;21:00;Cubierto;15 km;29.4;No se calcula; 24;Sur  11;942 / 
 San Luis;27-Diciembre-2022;21:00;Parcialmente nublado;20 km;28;No se calcula; 26;Sur  9;930.6 / 
 Santa Rosa del Conlara;27-Diciembre-2022;21:00;Algo nublado;20 km;24;No se calcula; 55;Oeste  7;940 / 
 Villa Reynolds;27-Diciembre-2022;21:00;Parcialmente nublado;15 km;28;No se calcula; 26;Sudeste  14;953.6 / 
 El Calafate;27-Diciembre-2022;21:00;Nublado;30 km;10.6;No se calcula; 47;Oeste  44;990.6 / 
 Gobernador Gregores;27-Diciembre-2022;21:00;Parcialmente nublado;45 km;13;No se calcula; 36;Sudoeste  37;970.9 / 
 Perito Moreno;27-Diciembre-2022;21:00;Parcialmente nublado;50 km;12.3;No se calcula; 41;Oeste  38;965.3 / 
 Puerto Deseado;27-Diciembre-2022;20:00;Parcialmente nublado con precipitación a la vista;30 km;13.4;No se calcula; 35;Sudeste  9;1002.7 / 
 Río Gallegos;27-Diciembre-2022;20:00;Parcialmente nublado;30 km;11.5;No se calcula; 41;Sudoeste  61;1007.2 / 
 San Julián;27-Diciembre-2022;21:00;Parcialmente nublado con precipitación a la vista;30 km;14;No se calcula; 29;Sudoeste  57;1005 / 
 Santa Cruz;27-Diciembre-2022;15:00;Cubierto con lluvia en la hora anterior;10 km;15.1;No se calcula; 16;Sur  64;995.4 / 
 Ceres;27-Diciembre-2022;21:00;Parcialmente nublado;15 km;25.6;No se calcula; 53;Norte  3;1000.1 / 
 El Trébol;27-Diciembre-2022;18:00;Despejado;15 km;32.1;No se calcula; 20;Sudoeste  9;996.8 / 
 Rafaela;27-Diciembre-2022;18:00;Algo nublado;10 km;31.3;No se calcula; 31;Este  3;998.8 / 
 Reconquista;27-Diciembre-2022;21:00;Algo nublado;15 km;21.4;No se calcula; 87;Noreste  3;1005.6 / 
 Rosario;27-Diciembre-2022;21:00;Algo nublado;15 km;24.7;No se calcula; 38;Noreste  9;1005.7 / 
 Santa Fe;27-Diciembre-2022;21:00;Despejado;12 km;24.1;No se calcula; 43;Noreste  9;1007.4 / 
 Sunchales;27-Diciembre-2022;21:00;Algo nublado;15 km;25.2;No se calcula; 47;Este  3;998.9 / 
 Venado Tuerto;27-Diciembre-2022;21:00;Parcialmente nublado;10 km;27.5;No se calcula; 36;Calma;995.7 / 
 Termas de Rio Hondo;27-Diciembre-2022;21:00;Algo nublado;10 km;27.4;29.3; 67;Oeste  5;976.9 / 
 Santiago del Estero;27-Diciembre-2022;21:00;Algo nublado;10 km;28.6;29.6; 53;Este  5;986.2 / 
 Río Grande B.A.;27-Diciembre-2022;21:00;Algo nublado;30 km;8;3.3; 54;Oeste  40;1001.4 / 
 Ushuaia;27-Diciembre-2022;21:00;Parcialmente nublado con lluvia;10 km;4.7;-1.9; 85;Sudoeste  53;996 / 
 Tucumán;27-Diciembre-2022;21:00;Despejado;10 km;28.1;29.5; 58;Noroeste  7;958.9 / 
 Base Belgrano II;27-Diciembre-2022;21:00;Despejado;20 km;-4.8;-7.3; 79;Sudeste  5;952.8 / 
 Base Esperanza;27-Diciembre-2022;21:00;Nublado con precipitación a la vista;9 km;-1.1;-4.9; 89;Sur  11;988.6 / 
 Base Carlini;27-Diciembre-2022;21:00;Parcialmente nublado;10 km;0;-5.3; 97;Este  20;990.8 / 
 Base Marambio;27-Diciembre-2022;21:00;Nublado;15 km;-2.1;-7.9; 87;Sur  20;966.9 / 
 Base Orcadas;27-Diciembre-2022;18:00;Cubierto;20 km;-0.1;-7.3; 95;Sur  37;975.3 / 
 Base San Martín;27-Diciembre-2022;21:00;Cubierto con niebla;700 mts;0.4;-4.5; 95;Norte  18;990.4 / 
